<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Image -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvQuestionImages"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal" />
        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:padding="8dp"
            android:background="#EEE"
            />
        <!-- Hint (optional) -->
        <TextView
            android:id="@+id/tvHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hint"
            android:textAppearance="?android:textAppearanceMedium"
            android:padding="8dp"
            android:background="#EEE"
            android:visibility="gone" />

        <!-- Options -->
        <LinearLayout
            android:id="@+id/optionsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical" />

        <!-- Next Button -->
        <Button
            android:id="@+id/btnNextQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Next" />

    </LinearLayout>
</ScrollView>
